
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/backendji?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


#JWT
jwt.secret = secret
jwt.expiration = 3600